#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val
per		True	True	1.21987089 	False	0.	False	0.
t0		True	True	2454163.22367	False	0. 	False	0.
t_secondary	True    True	2454163.830898	True    2454163.2	True    3454163.91
w		True	True	90.		False	0.	False	0.  
a		True	True	3.65		False	14.	False	16.
inc 		True	True	87.6		True	80.	True	90.
rp		True    True	0.103		True	0.04	True	0.2
fp		False   True    0.001		True	0.0000	True    0.0015
u1		True	True	0.3		True	0.	True	1.0
u2		True	True	0.		False	0.	False	0.
ecc		True	True	0.		False	0.	False	0.
c		False	True    1.8e8		False	0.	False	0.
v		False   True    -0.001		False	0.	False	0.
v2		True    True	0.0059		False	0.	False	0.
r1		False   True	80.2		True	50.	True	200.
r2		False   True	7.1		True	5.	True	10.
r3		False   True	-2.36		True	-5.	True	1.
scale		False   True	0.002345	False	0.	False	0.
a1		False   True	0.00073453	True    5.0e-5	True    1.e-3
omega1		True   True	 125.68820404	True    100.	True    300.
phi1		True   True	4.81740443	True.	0.0      True   6.2831
a2		False   True	0.00056873	True    1.0e-5	True    1.e-3
omega2		True   True	70.76913998	True    50.	True    300.
phi2		True   True	0.8497463	True.	0.      True    6.2831853
a3		True     True	0.00052627	True    5.0e-5	True    1.e-3
omega3		True    True	300.48197277	True    150.	True    500.
phi3		True    True	3.72447695	True.	0.      True    6.2831853
trap_pop_s	True    True	494.		True	0.	True	3.e3
trap_pop_f	True    True	98.		True	0.	True	3.e3
dTrap_s         True    True	251.0		True	0.	True    3.e2	
dTrap_f         True    True	77.0     	True	0.	True    3.e2
xshift          True    True    -0.000877       True    -1.      True    1.
yshift          True    True    1.0e-3          True    -1.      True    1.



