#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True	True	1.21987089 	False	0.	False	0.              X       0.      0.
t0		True	True	2454163.22367	False	0. 	False	0.              X       0.      0.
t_secondary	True    True	2454163.830898	True    2454163.2 True 3454163.91       X       0.      0.
w		True	True	90.		False	0.	False	0.              X       0.      0.
a		True    True	3.65		False	14.	False	16.             N       3.65    0.05
inc 		True    True	87.6		True	80.	True	90.             N       87.6    1.5
rp		True    True	0.103		True	0.04	True	0.2             N       0.103   0.0011
fp		False   True    0.001		True	0.0001	True    0.0015          U       0.      1.0
u1		True	True	0.3		True	0.	True	1.0             X       0.      0.
u2		True	True	0.		False	0.	False	0.              X       0.      0.
ecc		True	True	0.		False	0.	False	0.              X       0.      0.
c		False	True    1.8e9		False	0.	False	0.              X       0.      0.
v		False   True    -0.003		False	0.	False	0.              X       0.      0.
v2		True    True	0.0059		False	0.	False	0.              X       0.      0.
r1		True    True	80.2		True	50.	True	200.            X       0.      0.
r2		True    True	7.1		True	5.	True	10.             X       0.      0.
r3		True    True	-2.36		True	-3.	True	1.              X       0.      0.
scale		False   True	0.002345	False	0.	False	0.              X       0.      0.
p1		True   True	5.5819531 	True    0	True    16.2831         U       0.      16.2831853
p2		True   True	0.		True     0.	True    16.283          U       0.      16.2831853
p3              True   True    4.27815054	True    0.      True    6.2831          U       0.      16.2831853
p4              True   True	0.4270383	True    0.0	True    6.2831          U       0.      16.2831853
p5              True   True	3.17270671	True    0.	True    6.2831          U       0.      16.2831853
p6              True   True	3.77250105	True    0.      True    6.2831853       U       0.     16.4831853
p7              True   True	0.92089333	True    0.0	True    6.2831          U       0.      16.2831853
p8              True   True	1.85136812	True    0.	True    6.2831          U       0.      16.2831853
q1     		True   True	0.00101311     	False    5.0e-5	False    1.e-3          U       0.     16.2831853
q2              True   True	5.68037923 	False    18.	False    30.            U       20.   30.
q3              True   True	5.77075491	False	0.      False    6.2831853      X       0.     6.2831853
q4              True   True	4.87538038	False   5.0e-5	False    2.e-3          X       0.     2.e-3
q5              True   True     6.39678394	False    9.	False    30.            U       10.   30.
q6              True   True	-0.26068993	False	0.      False    6.2831853      X       -1.2   1.7
q7		True   True	3.0966618 	False    0.0	False    5.e-3          X       0.     2.e-3
q8              True   True	6.95619553	False    8.	False    12.            U       5.    20.
a1		True   True    1.01300917     	True    0.	True    100.              X       0.      0.
a2		True   True    0.48885822     	True     0.	True    100.              X       0.      0.
a3		True   True    0.1666441	True    0.	True    100.              X       0.      0.
a4		True   True    0.16914456     	True    0.	True    100.              X       0.      0.
a5		True   True    1.05143475     	True    0.	True    100.              X       0.      0.
a6		True   True    0.15010645	True    0.	True    100.              X       0.      0.
a7		True   True    0.12184366	True    0.	True    100.              X       0.      0.
a8		True   True    0.42630618	True    0.	True    100.              X       0.      0.
trap_pop_s	False    True	494.		True	0.	True	3.e3            U       0.      1.e4
trap_pop_f	False    True	98.		True	0.	True	3.e3            U       0.      1.e4
dTrap_s         False    True	251.0		True	0.	True    5.e2	        U       0.      3.e2
dTrap_f         False    True	77.0     	True	0.	True    5.e2            U       0.      3.e2
xshift          True    True    -0.000877       True    -1.      True    1.             X       0.      0.
yshift          True    True    1.0e-3          True    -1.      True    1.             X       0.      0.



