#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True	True	1.21987089 	False	0.	False	0.              X       0.      0.
t0		True	True	2454163.22367	False	0. 	False	0.              X       0.      0.
t_secondary     True    True    2454163.82654671 True  2454163.82 True 3454163.84       X       0.      0.      
w		True	True	90.		False	0.	False	0.              X       0.      0.      
a		True	True	3.65		False	14.	False	16.             X       0.      0.
inc 		True	True	87.6		True	80.	True	90.             X       0.      0.
rp		True    True	0.103		True	0.04	True	0.2             X       0.      0.
fp		False   True    0.001		True	0.0001	True    0.0025          U       0.      0.0025
u1		True	True	0.3		True	0.	True	1.0             U       0.      1.0
u2		True	True	0.		False	0.	False	0.              U       0.      1.0
ecc		True	True	0.		False	0.	False	0.              U       0.      1.0
c		False	False   8.22774730e+08	False	0.	False	0.              X       0.      0. 
v		False   False   -0.002		False	0.	False	0.              X       0.      0.
v2		True    True	0.001		False	0.	False	0.              X       0.      0.
r1		False   False   3.5		True	1.	True	300.            U       0.      1200.
r2		False   False   6.0		True	3.	True	10.             U       0.      10.
r3		False   False   -0.5		True	-3.	True	1.              U       -3.     3.
scale		True    True	0.0024		False	0.	False	0.              X       0.      0.
a1		True   True     0.00057064	True    1.0e-4	True    2.e-3           U       0.      1.0
omega1		True   True    127.6082221	True    110.	True    130.            U       0.      1.0e6
phi1		True   True    5.05931648	True.	0.      True    6.2831          U       0.      6.2831853
a2		True   True     0.00030795	True    1.0e-4	True    1.e-3           U       0.      1.0
omega2		True   True    167.36081797	True    50.	True    200.            U       0.      1.e6
phi2		True   True    -34.0930638	True.	0.      True    6.2831853       U       0.      6.2831853
a12		True   True    0.0007603	True    1.0e-4	True    2.e-3           U       0.      1.0
omega12		True   True    128.48026739	True    110.	True    130.            U       0.      1.e6
phi12		True   True    5.1683101	True.	0.      True    6.2831          U       0.      6.2831853
a22		True   True    0.00107455	True    1.0e-4	True    2.e-3           U       0.      1.0
omega22		True   True    74.58713799	True    50.	True    200.            U       0.      1.e6
phi22		True   True    -19.9728314	True.	0.      True    6.2831853       U       0.      6.2831853
trap_pop_s	True    True	1000.		True	0.	True	3.e3            U       0.      3.e3
trap_pop_f	True    True	10.		True	0.	True	3.e3            U       0.      3.e3
dTrap_s         True    True	146.0		True	0.	True    3.e2	        U       0.      3.e3
dTrap_f         True    True	80.0     	True	0.	True    3.e2            U       0.      3.e3




