#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True	True	1.21987089 	False	0.	False	0.              X       0.      0.
t0		True	True	2454163.22367	False	0. 	False	0.              X       0.      0.
t_secondary	True    True	2454163.830898	True    2454163.2 True 3454163.91       X       0.      0.
w		True	True	90.		False	0.	False	0.              X       0.      0.
a		True    True	3.65		False	14.	False	16.             N       3.65    0.05
inc 		True    True	87.6		True	80.	True	90.             N       87.6    1.5
rp		True    True	0.103		True	0.04	True	0.2             N       0.103   0.0011
fp		False   True    0.001		True	0.0001	True    0.0015          U       0.      1.0
u1		True	True	0.3		True	0.	True	1.0             X       0.      0.
u2		True	True	0.		False	0.	False	0.              X       0.      0.
ecc		True	True	0.		False	0.	False	0.              X       0.      0.
c		False	True    7.71		False	0.	False	0.              X       0.      0.
v		False   True    0.003		False	0.	False	0.              X       0.      0.
v2		True    True	0.0059		False	0.	False	0.              X       0.      0.
r1		True    True	80.2		True	50.	True	200.            X       0.      0.
r2		True    True	7.1		True	5.	True	10.             X       0.      0.
r3		True    True	-2.36		True	-3.	True	1.              X       0.      0.
scale		False   True	0.002345	False	0.	False	0.              X       0.      0.
a1		False   True	-0.02496405	False    5.0e-5	False    1.e-2          X       0.      1.e-2
omega1		False   True	20.57727803	True    20.	True    30.             U       10.      30.
phi1		False   True	-0.02072283	False	0.0     False   6.2831          X       0.      6.2831853
a2		True    True	0.00000000  	False    0.0e-5	False   1.e-2           X       0.      1.0e-2
omega2		True    True	22.1480151	True    20.	True    30.             U       10.      30.
phi2		True    True	-0.01194653	False	0.      False    6.2831853      X       0.      6.2831853
a3		False   True	-0.00391827	False   5.0e-5	False   1.e-3           X       0.      1.0e-2
omega3		False   True	10.72901111	True    8.	True    12.             U        5.      15.
phi3		False   True	0.01117958	False   0.      False   6.2831853       X       0.      6.2831852
a4		True    True	0.000   	False   0.0	False   1.e-3           X       0.      1.0e-3
omega4		True    True	34.		True    7.	True    50.             U       10.     1000.
phi4		True    True	0.000		False	0.      False   6.2831853       X       0.      6.2831852
trap_pop_s	False   True	588.		True	0.	True	3.e3            U       0.      1.e4
trap_pop_f	False   True	188.		True	0.	True	3.e3            U       0.      1.e4
dTrap_s         False   True	223.0		True	0.	True    5.e2	        U       0.      3.e2
dTrap_f         False   True	104.0     	True	0.	True    5.e2            U       0.      3.e2
xshift          True    True    -0.000877       True    -1.      True    1.             X       0.      0.
yshift          True    True    1.0e-3          True    -1.      True    1.             X       0.      0.
essena1		True   True	0.0008575	True    5.0e-5	True    1.e-3           U       0.      1.e-3
essenphi1	True   True	4.34578662	True.	0.0      True   6.2831          U       0.      6.2831853
essena2		True   True	5.e-05		True    5.0e-6	True    1.e-3           U       0.      1.e-3
essenphi2	True   True	5.04220828	True.	0.0      True   6.2831          U       0.      6.2831853
essena3		True   True	0.00030721	True    5.0e-5	True    1.e-3           U       0.      1.e-3
essenphi3	True   True	2.9774495	True.	0.0      True   6.2831          U       0.      6.2831853



