#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True	True	1.21987089 	False	0.	False	0.              X       0.      0.
t0		True	True	2454163.22367	False	0. 	False	0.              X       0.      0.
t_secondary	True    True	2454163.830898	True    2454163.2 True 3454163.91       X       0.      0.
w		True	True	90.		False	0.	False	0.              X       0.      0.
a		True    True	3.65		False	14.	False	16.             N       3.65    0.05
inc 		True    True	87.6		True	80.	True	90.             N       87.6    1.5
rp		True    True	0.103		True	0.04	True	0.2             N       0.103   0.0011
fp		False   True    0.001		True	0.0001	True    0.0015          U       0.      1.0
u1		True	True	0.3		True	0.	True	1.0             X       0.      0.
u2		True	True	0.		False	0.	False	0.              X       0.      0.
ecc		True	True	0.		False	0.	False	0.              X       0.      0.
c		False	True    1.8e9		False	0.	False	0.              X       0.      0.
v		False   True    -0.003		False	0.	False	0.              X       0.      0.
v2		True    True	0.0059		False	0.	False	0.              X       0.      0.
r1		True    True	80.2		True	50.	True	200.            X       0.      0.
r2		True    True	7.1		True	5.	True	10.             X       0.      0.
r3		True    True	-2.36		True	-3.	True	1.              X       0.      0.
scale		False   True	0.002345	False	0.	False	0.              X       0.      0.
a1		False   True	0.00079046	True    5.0e-5	True    1.e-3           U       0.      1.e-3
omega1		False   True	 124.20266554	True    100.	True    300.            U       10.     1000.
phi1		False   True	5.04220828	True.	0.0      True   6.2831          U       0.      6.2831853
a2		False   True	0.00050354	True    1.0e-5	True    1.e-3           U       0.      1.0e-3
omega2		False   True	68.48197277	True    50.	True    300.            U       10.     1000.
phi2		False   True	1.52447695	True.	0.      True    6.2831853       U       0.      6.2831853
a3		True    True	0.00052627	True    5.0e-5	True    1.e-3           U       0.      1.0e-3
omega3		True    True	300.48197277	True    150.	True    500.            U       10.     1000.
phi3		True    True	3.72447695	True.	0.      True    6.2831853       U       0.      6.2831852
trap_pop_s	False   True	494.		True	0.	True	3.e3            U       0.      1.e4
trap_pop_f	False   True	98.		True	0.	True	3.e3            U       0.      1.e4
dTrap_s         False   True	251.0		True	0.	True    5.e2	        U       0.      3.e2
dTrap_f         False   True	77.0     	True	0.	True    5.e2            U       0.      3.e2
xshift          True    True    -0.000877       True    -1.      True    1.             X       0.      0.
yshift          True    True    1.0e-3          True    -1.      True    1.             X       0.      0.



