#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val
per		True	True	1.21987089 	False	0.	False	0.
t0		True	True	2454163.22367	False	0. 	False	0.
t_secondary	True    True	2454163.833605	True    2454163.2	True    3454163.91
w		True	True	90.		False	0.	False	0.
a		True	True	3.65		False	14.	False	16.
inc 		True	True	87.6		True	80.	True	90.
rp		True    True	0.103		True	0.04	True	0.2
fp		False   True    0.001		True	0.0001	True    0.0012
u1		True	True	0.3		True	0.	True	1.0
u2		True	True	0.		False	0.	False	0.
ecc		True	True	0.		False	0.	False	0.
c		False	True    1.8e9		False	0.	False	0.
v		False   True    -0.02		False	0.	False	0.
v2		False   True	0.059		False	0.	False	0.
r1		False   True	69.5		True	50.	True	200.
r2		False   True	7.0		True	5.	True	10.
r3		False   True	-2.3		True	-3.	True	1.
scale		False	True	0.0024		False	0.	False	0.
a1		False   True	4.95e-4		True    5.0e-5	True    1.e-3
omega1		False   True	130.53		True    100.	True    300.
phi1		False   True	3.6168		True.	3.5      True    3.7
a2		False   True	4.4e-4		True    1.0e-5	True    1.e-3
omega2		False   True	74.96		True    50.	True    300.
phi2		False   True	6.283		True.	0.      True    6.2831853
trap_pop_s	False   True	10.		True	0.	True	3.e3
trap_pop_f	False   True	10.		True	0.	True	3.e3
dTrap_s         False   True	10.0		True	0.	True    3.e2	
dTrap_f         False   True	10.0     	True	0.	True    3.e2




