#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True	True	1.21987089 	False	0.	False	0.              X       0.      0.
t0		True	True	2454163.22367	False	0. 	False	0.              X       0.      0.
t_secondary	True    True	2454163.830898	True    2454163.2 True 3454163.91       X       0.      0.
w		True	True	90.		False	0.	False	0.              X       0.      0.
a		True    True	3.65		False	14.	False	16.             N       3.65    0.05
inc 		True    True	87.6		True	80.	True	90.             N       87.6    1.5
rp		True    True	0.103		True	0.04	True	0.2             N       0.103   0.0011
fp		False   True    0.001		True	0.0001	True    0.0015          U       0.      1.0
u1		True	True	0.3		True	0.	True	1.0             X       0.      0.
u2		True	True	0.		False	0.	False	0.              X       0.      0.
ecc		True	True	0.		False	0.	False	0.              X       0.      0.
c		False	True    1.8e9		False	0.	False	0.              X       0.      0.
v		False   True    -0.003		False	0.	False	0.              X       0.      0.
v2		True    True	0.0059		False	0.	False	0.              X       0.      0.
r1		True    True	80.2		True	50.	True	200.            X       0.      0.
r2		True    True	7.1		True	5.	True	10.             X       0.      0.
r3		True    True	-2.36		True	-3.	True	1.              X       0.      0.
scale		False   True	0.002345	False	0.	False	0.              X       0.      0.
a1		False    True	0.00093504	True    5.0e-5	True    1.e-3           U       0.      1.e-3
omega1		True    True	 20.58368644	True    15.	True    25.            U       10.     1000.
phi1		False    True	3.82570714	True.	0.0      True   6.2831          U       0.      6.2831853
a2		False    True	0.00034843	True    1.0e-5	True    1.e-3           U       0.      1.0e-3
omega2		True    True	22.11366125		True    20.	True    25.            U       10.     1000.
phi2		False    True	4.713		True.	0.      True    6.2831853       U       0.      6.2831853
a3		False    True	0.00034038	True    5.0e-5	True    1.e-3           U       0.      1.0e-3
omega3		True    True	10.71537966	True    7.	True    12.            U       10.     1000.
phi3		False    True	1.91528045	True.	0.      True    6.2831853       U       0.      6.2831852
trap_pop_s	False   True	588.		True	0.	True	3.e3            U       0.      1.e4
trap_pop_f	False   True	187.		True	0.	True	3.e3            U       0.      1.e4
dTrap_s         False   True	223.0		True	0.	True    5.e2	        U       0.      3.e2
dTrap_f         False   True	104.0     	True	0.	True    5.e2            U       0.      3.e2
xshift          True    True    -0.000877       True    -1.      True    1.             X       0.      0.
yshift          True    True    1.0e-3          True    -1.      True    1.             X       0.      0.
essena1		True   True	0.0008575	True    5.0e-5	True    1.e-3           U       0.      1.e-3
essenphi1	True   True	4.34578662	True.	0.0      True   6.2831          U       0.      6.2831853
essena2		True   True	5.e-05		True    5.0e-6	True    1.e-3           U       0.      1.e-3
essenphi2	True   True	5.04220828	True.	0.0      True   6.2831          U       0.      6.2831853
essena3		True   True	0.00030721	True    5.0e-5	True    1.e-3           U       0.      1.e-3
essenphi3	True   True	2.9774495	True.	0.0      True   6.2831          U       0.      6.2831853



