#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True	True	1.21987089 	False	0.	False	0.              X       0.      0.
t0		True	True	2454163.22367	False	0. 	False	0.              X       0.      0.
t_secondary	True    True	2454163.830898	True    2454163.2 True 3454163.91       X       0.      0.
w		True	True	90.		False	0.	False	0.              X       0.      0.
a		True    True	3.65		False	14.	False	16.             N       3.65    0.05
inc 		True    True	87.6		True	80.	True	90.             N       87.6    1.5
rp		True    True	0.103		True	0.04	True	0.2             N       0.103   0.0011
fp		False   True    0.001		True	0.000	True    0.002          U       0.      2.5e-3
u1		True	True	0.3		True	0.	True	1.0             X       0.      0.
u2		True	True	0.		False	0.	False	0.              X       0.      0.
ecc		True	True	0.		False	0.	False	0.              X       0.      0.
c		False	True    1.8e9		True    1.e7	True    1.e10           U       1.0e7    1.9e9
v		False   True    -0.003		True    -0.1	True    0.1              X       0.      0.
v2		True    True	0.0059		False	0.	False	0.              X       0.      0.
r1		True    True	80.2		True	50.	True	200.            U       50.     200.
r2		True    True	7.1		True	5.	True	10.             U       5.      10.
r3		True    True	-2.36		True	-3.	True	1.5             U       -3.     1.5
scale		True    True	0.002345	False	0.	False	0.              X       0.      0.
a1		True    True	0.00079046	True    5.0e-5	True    1.e-3           U       0.      1.e-3
omega1		True    True	 124.20266554	True    100.	True    300.            U       10.     1000.
phi1		True    True	5.04220828	True.	0.0      True   6.2831          U       0.      6.2831853
a2		True    True	0.00050354	True    1.0e-5	True    1.e-3           U       0.      1.0e-3
omega2		True    True	68.48197277	True    50.	True    300.            U       10.     1000.
phi2		True    True	1.52447695	True.	0.      True    6.2831853       U       0.      6.2831853
a3		True    True	0.00052627	True    5.0e-5	True    1.e-3           U       0.      1.0e-3
omega3		True    True	300.48197277	True    150.	True    500.            U       10.     1000.
phi3		True    True	3.72447695	True.	0.      True    6.2831853       U       0.      6.2831852
trap_pop_s	False   True	190.		True	0.	True	1.e3            U       0.      1.e3
trap_pop_f	False   True	126.		True	0.	True	2.e2            U       0.      2.e2
dTrap_s         False   True	0.0		True	0.	True    5.e1	        U       0.      5.e2
dTrap_f         False   True	84.0     	True	0.	True    2.e2            U       0.      2.e2
xshift          True    True    -0.000877       True    -1.      True    1.             X       0.      0.
yshift          True    True    1.0e-3          True    -1.      True    1.             X       0.      0.
logQ_gp         False   True    2.66             True    2.     True    15.              U         -15.  15.0
logw_gp         False   True    4.76             True    4.5     True    5.0             U       4.0     5.0
logS_gp         False   True    -21.1           True    -21.5     True   -20.5          U       -25.      0.
log_jit         False   True    -9.2            True    -11.0     True   -8.0          U       -11.      -8.



